[SVCS]
  DataBase=diskstation
  MenuItem=Git Init
    Command=git
    Arguments=init
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=../
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Stash
    Command=git
    Arguments=stash
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Log
    Command=git
    Arguments=log --oneline
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Remote
    Command=git
    Arguments=remote -v
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Add
    Command=git
    Arguments=add --all
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Add '%F'
    Command=git
    Arguments=add #F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Commit staged changes
    Command=git
    Arguments=commit -m "%C"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=1
    Initial_Folder=
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Remote add
    Command=git
    Arguments=remote add origin https://github.com/aibbit/%C
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=1
    Initial_Folder=
  MenuItem=Push Commits to server
    Command=git
    Arguments=push -u origin master
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=------------------------------------------
    Command=
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=Pull
    Command=git
    Arguments=pull origin master
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
  MenuItem=diff
    Command=git
    Arguments=diff
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
    Initial_Folder=
